name: Builds and deploy the API to AWS with the latest changes
on:
  pull_request:

jobs:
  api-build-deploy:
    runs-on: ubuntu-22.04
    concurrency: ci-${{github.ref}}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # - name: Set up Docker Buildx
      #   uses: docker/setup-buildx-action@v2

      # - name: Cache Docker layers
      #   uses: actions/cache@v3
      #   with:
      #     path: /tmp/.buildx-cache
      #     key: ${{ runner.os }}-buildx-${{ github.sha }}
      #     restore-keys: |
      #       ${{ runner.os }}-buildx-

      # - name: Build library
      #   uses: docker/build-push-action@v4
      #   id: built-image
      #   with:
      #     context: .
      #     push: false
      #     load: true
      #     tags: estimators-lib:latest
      #     cache-from: type=local,src=/tmp/.buildx-cache
      #     cache-to: type=local,dest=/tmp/.buildx-cache-new,mode=max

      # - name: Move cache
      #   run: |
      #     rm -rf /tmp/.buildx-cache
      #     mv /tmp/.buildx-cache-new /tmp/.buildx-cache

      - name: Pull API from BitBucket
        run: |
          cd ..
          git clone https://x-token-auth:${{ secrets.BITBUCKET_API_TOKEN }}@bitbucket.org/${{ secrets.BITBUCKET_ORG }}/${{ secrets.BITBUCKET_REPOSITORY }}.git 
          cd ${{ secrets.BITBUCKET_REPOSITORY }} 
          docker build -t estimators-api --file Dockerfile.integration --build-arg API_KEY_ARG=${{ secrets.API_KEY_ARG }} .
          docker run estimators-api printenv

      # - name: Configure AWS Credential
      #   uses: aws-actions/configure-aws-credentials@v1
      #   with:
      #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
      #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      #     aws-region: me-central-1

      # - name: Login to Amazon ECR
      #   id: login-ecr
      #   uses: aws-actions/amazon-ecr-login@v1

      # - name: Push API to AWS
      #   run: |
      #     docker tag estimators-api:latest ${{ steps.login-ecr.outputs.registry }}/estimators-api:latest
      #     docker push ${{ steps.login-ecr.outputs.registry }}/estimators-api:latest

      # - name: Reset API task
      #   run: |
      #     aws ecs list-tasks --region me-central-1 --cluster estimators-cluster |
      #     python -c "import sys, json; print(json.load(sys.stdin)['taskArns'][0])" |
      #     xargs -I{} aws ecs stop-task --task {} --region me-central-1 --cluster estimators-cluster
